# music-plugin

./: LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/exampleplugin/: DevMain.java  ExamplePlugin.java
src/main/java/com/example/exampleplugin/command/: AddPersonCommand.java  GetConfigCommand.java  ListPeopleCommand.java  PingCommand.java
src/main/java/com/example/exampleplugin/config/: DevProperties.java  ExamplePluginConfig.java
src/main/java/com/example/exampleplugin/model/: Person.java  PersonRepository.java
src/main/java/net/babblebot/musicplugin/: DevMain.java  MusicPlugin.java
src/main/java/net/babblebot/musicplugin/command/: ExileCommand.java  PauseCommand.java  PingCommand.java  PlayCommand.java  PlayerControlsCommand.java  ResumeCommand.java  SkipCommand.java  SkipToCommand.java  SummonCommand.java  SummonedCommand.java
src/main/java/net/babblebot/musicplugin/config/: DevProperties.java  MusicPluginConfig.java
src/main/java/net/babblebot/musicplugin/music/: DiscordAudioProvider.java  GuildMusicManager.java  MusicPlayer.java  MusicTrack.java  TrackQueue.java
src/main/java/net/babblebot/musicplugin/music/exception/: TrackNotFoundException.java
src/main/java/net/babblebot/musicplugin/request/: RequestStrategy.java  RequestStrategyFactory.java  StandardRequestStrategy.java
src/main/java/net/babblebot/musicplugin/service/: DiscordObjectService.java  MusicMangerService.java
src/main/resources/: application.properties
src/test/java/com/example/exampleplugin/command/: AddPersonCommandTest.java  GetConfigCommandTest.java  ListPeopleCommandTest.java  PingCommandTest.java
src/test/java/net/babblebot/musicplugin/command/: PingCommandTest.java
